forklifts=3
retbots=3
numProducts=3
prodID0=MIC-13
prodType0=Microwave
weight0=27
palletQty0=12
prodID1=COF=06
palletLoc1=A3
prodType1=Coffee Maker
weight1=6
palletQty1=23
palletLoc1=D1
prodID2=BLE-21
prodType2=Blender
weight2=8
palletQty2=24
palletLoc2=LD2	