forklifts=3
retbots=3
numProducts=4
prodID0=MIC13
prodType0=Microwave
weight0=27
palletQty0=12
palletLoc0=A3
prodID1=COF06
prodType1=Coffee Maker
weight1=6
palletQty1=23
palletLoc1=D1
prodID2=BLE21
prodType2=Blender
weight2=8
palletQty2=24
palletLoc2=LD2
prodID3=MIC13
prodType3=Microwave
weight3=27
palletQty3=20
palletLoc3=LD3